.content-view {
  background: #fff;
  .row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.barcodeItem-box {
  border: 1px solid #fff;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  &>* {
    width: 100%;
    // height: 100%;
  }
}